sonar.host.url=$SONAR_URL
sonar.sources=project_name
sonar.qualitygate.wait=true
sonar.projectVersion=1.0
sonar.python.pylint.reportPaths=pylint-report
sonar.python.flake8.reportPaths=flake8-report
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
